<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper{
    
}

.logo{
    height: auto;
    width: 280px;
    padding: 20px 100px;
}
.navbar{
    background: rgb(0,100,0);
}
.navbar ul {
    float: right;
    margin-right: 20px;

}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px 13px;
    font-family: 'roboto',sans-serif;
    transition: .4s;
}
.navbar ul li .active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}
.sub-menu-1{
    display: none;
}
.navbar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}
.navbar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.navbar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.navbar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
} 
.navbar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2ff00;
}
C
#title{
    font-size: 25px;
    font-weight: bolder;
    font-style: italic;
    font-family: cursive;
    </style>
    
    <title>Contact</title>
</head>
<body>
    <div class="wrapper">
    <nav class="navbar">
        <img class="logo" src="logo.png">
        <ul>
            <li><a class="active" href="index.html"><i class="fa fa-home" ></i> Home</a></li>
            <li><a href="about-us.html"><i class="fa fa-user" ></i>About us</a></li>
            <li><a href="servic.html"><i class="fa fa-clone" ></i>Services</a></li>
            <li><a href="contact.html"><i class="fa fa-phone" ></i>Contact</a></li>
            </ul>
        </nav>
    <p>call me at +251 925334167</p>
    
</body>
</html>